:host {
  display: block;
  font-size: 0;
  .context {
    display: inline-block;
    font-size: 12px;
  }
  .gap {
    background-color: skyblue;
    display: inline-block;
    font-size: 12px;
  }
}